{
  "name": "presentation-vue-vs-react-heroku",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 5.3.x"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "express": "~4.14.1",
    "express-rate-limit": "^2.11.0",
    "express-throttle": "^2.0.0",
    "mongodb": "^2.2.24",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^3.16.0",
    "eslint-config-google": "^0.7.1"
  }
}
